{
    "python.pythonPath": ".venv/bin/python",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "vldb23",
            "database": "vldb23",
            "username": "postgres",
            "password": ""
        }
    ]
}